## Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/sem_ubuntu_ta_l?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username=*
#spring.datasource.password=*
server.port=8081
# si no existe la base de datos, la crea
spring.datasource.url=jdbc:mysql://localhost:3306/sem_ubuntu_ta_l?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

## Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

api.version=1.0.0
api.description= This is an API to manage users, content and organizations for ubuntu. Provides endpoints to create, read, update, and delete users on the system.

# Google Login

spring.security.oauth2.client.registration.google.client-id=812742210015-teti3ojikbl41vlpmjc2osgmc1clj2hv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE

# JWT
jwt.secret = una-clave-secretisima

# CORS
web.cors.allowed-origins=http://example.com,http://localhost:8080,http://localhost:8081,http://localhost:5173


