## Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# si no existe la base de datos, la crea
spring.datasource.url=jdbc:mysql://localhost:3306/sem_ubuntu_ta_l?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=vodka29,

## Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view= false

api.version=1.0.0
api.description= This is an API to manage users, content and organizations for ubuntu. Provides endpoints to create, read, update, and delete users on the system.

#Configuracion para subir imagenes
#tamaño maximo de archivo
spring.servlet.multipart.max-file-size=10MB
#tamaño maximo de la peticion
spring.servlet.multipart.max-request-size=10MB
